MineSweeperBot/obj/MineSweeperBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj": {}
  },
  "projects": {
    "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj",
        "projectName": "MineSweeperBot",
        "projectPath": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj",
        "packagesPath": "/Users/vlad/.nuget/packages/",
        "outputPath": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vlad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0-preview.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MineSweeperBot/obj/MineSweeperBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj": {}
  },
  "projects": {
    "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj",
        "projectName": "MineSweeperBot",
        "projectPath": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/MineSweeperBot.csproj",
        "packagesPath": "/Users/vlad/.nuget/packages/",
        "outputPath": "/Users/vlad/RiderProjects/MineSweeperBot/MineSweeperBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/vlad/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.0-preview.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[19.0.0-preview.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MineSweeperBot/obj/MineSweeperBot.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.123, )"
+            },
+            "Npgsql": {
+              "target": "Package",
+              "version": "[8.0.0-preview.3, )"
+            },
             "Telegram.Bot": {
               "target": "Package",
               "version": "[19.0.0-preview.2, )"
